spring.application.name=check

spring.ai.openai.chat.model=gpt-4o-mini
spring.ai.openai.api-key=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

spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# GOOGLE OAuth2 CONFIG
spring.security.oauth2.client.registration.google.client-id=43270388344-j8m5pb9ha5tp9tlrfe68hid90lgdsr5n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

